apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sealed-secrets-helm.yaml
- ingress-nginx-helm.yaml
- cert-manager-helm.yaml
- metrics-server-helm.yaml
- rook-ceph-helm.yaml
